dvc.yaml (before)
stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw

  data_processing:
    cmd: python src/data/data_processing.py
    deps:
    - src/data/data_processing.py
    - data/raw
    outs:
    - data/interim

  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
    - src/features/feature_engineering.py
    - data/interim
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
    - models/text_vectorizer.pkl
    - models/label_encoder.pkl

  model_training:
    cmd: python src/model/train_model.py
    deps:
    - data/processed
    - src/model/train_model.py
    params:
    - train_model.model
    - train_model.n_estimators
    - train_model.max_depth
    outs:
    - models/emotion_detector_model.pkl

  model_evaluation:
    cmd: python src/model/eval_model.py
    deps:
    - models/emotion_detector_model.pkl
    - src/model/eval_model.py
    params:
    - model_eval.tracking_uri
    outs:
    - reports/metrics.json
    - reports/experiment_info.json

dvc.yaml (after)
stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw

  data_processing:
    cmd: python src/data/data_processing.py
    deps:
    - src/data/data_processing.py
    - data/raw
    outs:
    - data/interim

  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
    - src/features/feature_engineering.py
    - data/interim
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
    - models/text_vectorizer.pkl
    - models/label_encoder.pkl

  model_training:
    cmd: python src/model/train_model.py
    deps:
    - data/processed
    - src/model/train_model.py
    params:
    - train_model.model
    - train_model.n_estimators
    - train_model.max_depth
    outs:
    - models/emotion_detector_model.pkl

  model_evaluation:
    cmd: python src/model/eval_model.py
    deps:
    - models/emotion_detector_model.pkl
    - src/model/eval_model.py
    params:
    - model_eval.tracking_uri
    outs:
    - reports/metrics.json
    - reports/experiment_info.json

  model_registery:
    cmd: python src/model/model_register.py
    deps:
    - src/model/model_register.py
    - reports/experiment_info.json
    params:
    - model_register.tracking_uri

dvc.yaml (diff)
@@ -51,6 +51,16 @@ stages:
     - reports/metrics.json
     - reports/experiment_info.json
 
+  model_registery:
+    cmd: python src/model/model_register.py
+    deps:
+    - src/model/model_register.py
+    - reports/experiment_info.json
+    params:
+    - model_register.tracking_uri
+    
+   
+
